<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                tools:text="movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:layout_alignParentTop="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/colorAccent" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/releaseDate"
                tools:src="releaseDate"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="@color/colorYellow"
                tools:text="releaseDate"
                android:layout_below="@+id/tvTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMovieImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/popularity"
                android:padding="3dp"
                android:textColor="@color/colorYellow" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releaseDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:stepSize="0.5"
                android:numStars="5"
                android:id="@+id/ratingBar" />

            <TextView
                tools:text="Julia becomes worried about her boyfriend, Holt when he explores the dark urban legend of a mysterious videotape said to kill the...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:id="@+id/tvOverview"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/ivMovieImage"
                    tools:src="@mipmap/ic_launcher"
                    android:layout_below="@+id/tvOverview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playbutton"
                    tools:src="@drawable/playbutton"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="@+id/ivMovieImage"
                    android:layout_centerHorizontal="@+id/ivMovieImage"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>